[env:m5stick-c-plus2]
platform = espressif32
board = m5stick-c-plus2
framework = arduino
monitor_speed = 115200
lib_deps = 
    m5stack/M5StickCPlus2@^0.1.0
    bblanchon/ArduinoJson@^7.0.4
    arduino-libraries/WiFi@^1.2.7
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS
upload_speed = 921600